[Unit]
Description=Podman container-satisfactoryserver.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
RestartSec=1
TimeoutStopSec=70
ExecStart=/usr/bin/podman run --replace -d --cidfile=%t/%n.ctr-id --cgroups=no-conmon --sdnotify=conmon \
        -v /path/to/SatisfactoryDedicatedServer:/home/steam/Steam:Z \
        -v /path/to/SaveGames:/home/steam/.config/Epic/FactoryGame/Saved/SaveGames:Z \
        --publish 7777:7777/udp \
        --publish 7777:7777/tcp \
        --name satisfactory-server satisfactory-server:latest
ExecStop=/usr/bin/podman stop --ignore -t 10 --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore -t 10 --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target